<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTiempoRestante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/tiempoRestante"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTiempoPasado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewYonaguni"
        android:layout_width="227dp"
        android:layout_height="229dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/textViewNombreCancion"
        app:layout_constraintEnd_toStartOf="@+id/invisibleLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yonaguni" />

    <TextView
        android:id="@+id/textViewNombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_cancion"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCanctante"
        app:layout_constraintEnd_toStartOf="@+id/invisibleLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewYonaguni" />

    <TextView
        android:id="@+id/textViewCanctante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_cancante"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/invisibleLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreCancion" />

    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:progress="25"
        android:progressBackgroundTint="@color/black"
        android:thumbTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invisibleLine"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:progress="70"
        android:progressBackgroundTint="@color/black"
        android:thumbTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invisibleLine"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/grey"
        android:foreground="@drawable/jugar"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolume"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSong"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/grey"
        android:foreground="@drawable/atras"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolume"
        app:layout_constraintEnd_toStartOf="@+id/buttonPause"
        app:layout_constraintStart_toEndOf="@+id/invisibleLine"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/grey"
        android:foreground="@drawable/siguiente"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPause"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/grey"
        android:foreground="@drawable/pausa"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolume"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

    <TextView
        android:id="@+id/textViewTiempoPasado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="@string/tiempoPasado"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSong"
        app:layout_constraintEnd_toStartOf="@+id/textViewTiempoRestante"
        app:layout_constraintStart_toEndOf="@+id/invisibleLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewMute"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompartir"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVolume"
        app:layout_constraintStart_toEndOf="@+id/invisibleLine"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume"
        app:srcCompat="@drawable/mute" />

    <ImageView
        android:id="@+id/imageViewVolume"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewMute"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume"
        app:srcCompat="@drawable/volumen" />

    <Button
        android:id="@+id/buttonCompartir"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black_grey"
        android:text="@string/compartir"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVerLetra"
        app:layout_constraintStart_toEndOf="@+id/invisibleLine"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume" />

    <Button
        android:id="@+id/buttonVerLetra"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black_grey"
        android:text="@string/letra"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCola"
        app:layout_constraintStart_toEndOf="@+id/buttonCompartir"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume" />

    <Button
        android:id="@+id/buttonCola"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black_grey"
        android:text="@string/cola"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVerLetra"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume" />

    <View
        android:id="@+id/invisibleLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>